# sport-pulse

./: .env.example  .gitignore  README.md  docker-compose.yaml  pom.xml
ms-auth/: pom.xml
ms-auth/src/main/java/com/bytecodes/: AuthController.java  MsAuthApplication.java
ms-auth/src/main/java/com/bytecodes/config/: EncoderConfig.java  OpenAPIConfig.java  SecurityConfig.java
ms-auth/src/main/java/com/bytecodes/controller/: AuthController.java
ms-auth/src/main/resources/: application.yaml  schema.sql
ms-auth/src/test/java/com/bytecodes/: MsAuthApplicationTests.java
ms-dashboard/: pom.xml
ms-dashboard/src/main/java/com/bytecodes/: MsDashboardApplication.java
ms-dashboard/src/main/resources/: application.yaml
ms-dashboard/src/test/java/com/bytecodes/: MsDashboardApplicationTests.java
ms-fixtures/: pom.xml
ms-fixtures/src/main/java/com/bytecodes/: MsFixturesApplication.java
ms-fixtures/src/main/resources/: application.yaml
ms-fixtures/src/test/java/com/bytecodes/: MsFixturesApplicationTests.java
ms-fixtures/src/test/resources/: application.yml
ms-fixtures/src/test/resources/__files/: get-fixture-api-error.json  get-fixture-api-response.json  get-fixture-external-api-response.json
ms-fixtures/src/test/resources/__files/get_all/: get-fixture-api-response.json  get-fixture-external-api-error.json  get-fixture-external-api-response.json
ms-fixtures/src/test/resources/__files/get_events/: error.json  external-error.json  external-ok.json  ok.json
ms-fixtures/src/test/resources/__files/get_live/: get-live-fixture-api-response.json  get-live-fixture-external-api-response.json
ms-gateway/: pom.xml
ms-gateway/src/main/java/com/bytecodes/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yaml
ms-gateway/src/test/java/com/bytecodes/: MsGatewayApplicationTests.java  RateLimitTest.java
ms-gateway/src/test/resources/: application.yaml
ms-leagues/: pom.xml
ms-leagues/src/main/java/com/bytecodes/: MsLeaguesApplication.java
ms-leagues/src/main/resources/: application.yaml
ms-leagues/src/test/java/com/bytecodes/: MsLeaguesApplicationTests.java
ms-notifications/: Dockerfile  pom.xml
ms-notifications/src/main/java/com/bytecodes/: MsNotificationsApplication.java
ms-notifications/src/main/resources/: application.yaml
ms-notifications/src/test/java/com/bytecodes/: MsNotificationsApplicationTests.java
ms-standings/: pom.xml
ms-standings/src/main/java/com/bytecodes/: MsStandingsApplication.java
ms-standings/src/main/java/com/bytecodes/client/: AuthClient.java  MsTeamClient.java  StandingClient.java  StandingFilter.java
ms-standings/src/main/java/com/bytecodes/config/: AuthClientConfig.java  OpenAPIConfig.java  SecurityConfig.java  StandingConfig.java  StandingProperties.java  TokenProperties.java
ms-standings/src/main/java/com/bytecodes/controller/: StandingController.java
ms-standings/src/main/java/com/bytecodes/dto/internal/: TeamClientDTO.java  TeamClientDto.java  ValidationResponseDTO.java
ms-standings/src/main/java/com/bytecodes/dto/response/: LeagueDTO.java  StadingDTO.java  StadingsDTO.java  StandingDTO.java  StandingResponseDTO.java  StandingResponseDetailDTO.java  TeamDto.java
ms-standings/src/main/java/com/bytecodes/exception/: ErrorResponse.java  GlobalHandler.java
ms-standings/src/main/java/com/bytecodes/filter/: JwtAuthenticationFilter.java
ms-standings/src/main/java/com/bytecodes/mapper/: StandingMapper.java
ms-standings/src/main/java/com/bytecodes/service/: JwtService.java  StandingService.java  StandingServiceHelper.java
ms-standings/src/main/java/com/bytecodes/service/impl/: JwtServiceImpl.java  StandingServiceImpl.java
ms-standings/src/main/resources/: application.yaml
ms-standings/src/test/java/com/bytecodes/: MsStandingsApplicationTests.java
ms-teams/: Dockerfile  pom.xml
ms-teams/src/main/java/com/bytecodes/: MsTeamsApplication.java
ms-teams/src/main/resources/: application.yaml
ms-teams/src/test/java/com/bytecodes/: MsTeamsApplicationTests.java
postman/: HU07.postman_collection.json  HU09.postman_collection.json  HU10-11.postman_collection.json  HU10.postman_collection.json  HU12.postman_collection.json  HU14.postman_collection.json  HU15.postman_collection.json  HU16.postman_collection.json  HU21.postman_collection.json  Ms-Teams.postman_collection.json  Sports-Pulse-Dev.postman_environment.json  dev.json  sports-pulse.postman_collection.json
postman/tests/: HU05.postman_collection.json  HU07.postman_collection.json  HU08.postman_collection.json  HU10.postman_collection.json  HU11.postman_collection.json  HU12.postman_collection.json  HU13.postman_collection.json  HU14.postman_collection.json  HU15.postman_collection.json  HU16.postman_collection.json  HU18.postman_collection.json  HU19.postman_collection.json  HU20.postman_collection.json  HU23.postman_collection.json  HU24.postman_collection.json  HU25.postman_collection.json
scripts/: auth-schema.sql  notifications-schema.sql  run-tests.js
(+161 files in other folders)
